#include <windows.h>
#include "resource.h"

IDI_RETROPAD ICON "res/retropad.ico"

IDC_RETROPAD MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",            IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",        IDM_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",           IDM_FILE_SAVE
        MENUITEM "Save &As...",             IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Page Set&up...",          IDM_FILE_PAGE_SETUP
        MENUITEM "&Print...\tCtrl+P",       IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",            IDM_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                   IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",           IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",            IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",           IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",          IDM_EDIT_PASTE
        MENUITEM "&Delete\tDel",            IDM_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",        IDM_EDIT_FIND
        MENUITEM "Find &Next\tF3",          IDM_EDIT_FIND_NEXT
        MENUITEM "&Replace...\tCtrl+H",     IDM_EDIT_REPLACE
        MENUITEM "&Go To...\tCtrl+G",       IDM_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",     IDM_EDIT_SELECT_ALL
        MENUITEM "Time/&Date\tF5",          IDM_EDIT_TIME_DATE
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Word Wrap",              IDM_FORMAT_WORD_WRAP
        MENUITEM "&Font...",                IDM_FORMAT_FONT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",             IDM_VIEW_STATUS_BAR, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "View &Help",              IDM_HELP_VIEW_HELP
        MENUITEM "&About retropad",         IDM_HELP_ABOUT
    END
END

// Hex codes: 0x4E=N, 0x4F=O, 0x53=S, 0x50=P, 0x5A=Z, 0x58=X, 0x43=C, 0x56=V, 0x2E=Del, 0x46=F, 0x48=H, 0x47=G, 0x41=A
IDC_RETROPAD ACCELERATORS
BEGIN
    0x4E,       IDM_FILE_NEW,       VIRTKEY, CONTROL  // Ctrl+N - New file
    0x4F,       IDM_FILE_OPEN,      VIRTKEY, CONTROL  // Ctrl+O - Open file
    0x53,       IDM_FILE_SAVE,      VIRTKEY, CONTROL  // Ctrl+S - Save file
    0x50,       IDM_FILE_PRINT,     VIRTKEY, CONTROL  // Ctrl+P - Print
    0x5A,       IDM_EDIT_UNDO,      VIRTKEY, CONTROL  // Ctrl+Z - Undo
    0x58,       IDM_EDIT_CUT,       VIRTKEY, CONTROL  // Ctrl+X - Cut
    0x43,       IDM_EDIT_COPY,      VIRTKEY, CONTROL  // Ctrl+C - Copy
    0x56,       IDM_EDIT_PASTE,     VIRTKEY, CONTROL  // Ctrl+V - Paste
    0x2E,       IDM_EDIT_DELETE,    VIRTKEY           // Delete - Delete selected text
    0x46,       IDM_EDIT_FIND,      VIRTKEY, CONTROL  // Ctrl+F - Find
    0x72,       IDM_EDIT_FIND_NEXT, VIRTKEY           // F3 - Find next
    0x48,       IDM_EDIT_REPLACE,   VIRTKEY, CONTROL  // Ctrl+H - Replace
    0x47,       IDM_EDIT_GOTO,      VIRTKEY, CONTROL  // Ctrl+G - Go to line
    0x41,       IDM_EDIT_SELECT_ALL,VIRTKEY, CONTROL  // Ctrl+A - Select all
    0x74,       IDM_EDIT_TIME_DATE, VIRTKEY           // F4 - Insert time/date
END

IDD_GOTO DIALOGEX 0, 0, 200, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Line number:", -1, 10, 12, 60, 10
    EDITTEXT        IDC_GOTO_EDIT, 80, 10, 100, 14, ES_NUMBER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 60, 44, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 120, 44, 50, 14
END

IDD_SETTINGS DIALOGEX 0, 0, 280, 220
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Editor Options", -1, 10, 10, 260, 105
    AUTOCHECKBOX    "&Enable Word Wrap", IDC_SETTINGS_WORDWRAP, 20, 25, 130, 12
    AUTOCHECKBOX    "Show &Status Bar", IDC_SETTINGS_STATUSBAR, 20, 42, 130, 12
    AUTOCHECKBOX    "&Enable AutoSave", IDC_SETTINGS_AUTOSAVE, 20, 59, 130, 12
    LTEXT           "Interval (seconds):", -1, 40, 76, 80, 10
    EDITTEXT        IDC_SETTINGS_AUTOSAVE_INTERVAL, 130, 74, 40, 12, ES_NUMBER | ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Dark Mode", IDC_SETTINGS_DARKMODE, 20, 93, 130, 12
    
    GROUPBOX        "Font Settings", -1, 10, 120, 260, 70
    LTEXT           "Font:", -1, 20, 135, 30, 10
    COMBOBOX        IDC_SETTINGS_FONT_NAME, 55, 133, 200, 50, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Size:", -1, 20, 155, 30, 10
    COMBOBOX        IDC_SETTINGS_FONT_SIZE, 55, 153, 100, 50, CBS_DROPDOWNLIST | WS_VSCROLL
    
    DEFPUSHBUTTON   "OK", IDOK, 110, 195, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 195, 50, 14
END

IDD_ABOUT DIALOGEX 0, 0, 200, 92
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About retropad"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "retropad\nA Petzold-style Notepad clone.\nWin32 / C implementation.", -1, 12, 12, 176, 32
    LTEXT "© 2025", -1, 12, 48, 60, 10
    DEFPUSHBUTTON "OK", IDOK, 74, 64, 52, 14
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "retropad"
            VALUE "FileDescription", "retropad text editor"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "retropad.exe"
            VALUE "OriginalFilename", "retropad.exe"
            VALUE "ProductName", "retropad"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
